${Ansi.YELLOW}
    _____                    __  __                  _             _             _                                     
   / ____|                  |  \/  |                | |           | |           | |                                    
  | |        __ _   _ __    | \  / |   __ _   _ __  | | __   ___  | |_   _ __   | |   __ _    ___    ___               
  | |       / _` | | '__|   | |\/| |  / _` | | '__| | |/ /  / _ \ | __| | '_ \  | |  / _` |  / __|  / _ \              
  | |____  | (_| | | |      | |  | | | (_| | | |    |   <  |  __/ | |_  | |_) | | | | (_| | | (__  |  __/              
   \_____|  \__,_| |_|      |_|  |_|  \__,_| |_|    |_|\_\  \___|  \__| | .__/  |_|  \__,_|  \___|  \___|              
                                                                        | |                                            
                                                                        |_| 
${Ansi.GREEN}                                           
    _____                  _        _         _     _                    _____                         _               
   / ____|                | |      (_)       | |   (_)                  / ____|                       (_)              
  | |        __ _   _ __  | |       _   ___  | |_   _   _ __     __ _  | (___     ___   _ __  __   __  _    ___    ___ 
  | |       / _` | | '__| | |      | | / __| | __| | | | '_ \   / _` |  \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
  | |____  | (_| | | |    | |____  | | \__ \ | |_  | | | | | | | (_| |  ____) | |  __/ | |     \ V /  | | | (__  |  __/
   \_____|  \__,_| |_|    |______| |_| |___/  \__| |_| |_| |_|  \__, | |_____/   \___| |_|      \_/   |_|  \___|  \___|
                                                                 __/ |                                                 
                                                                |___/                                                  
 